# joinMe

./: .firebaserc  .gitignore  README.md  build.gradle.kts  database.rules.json  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  sonar-project.properties  storage.rules
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ci.yml
StaffFeedback/: M1.md  M2.md  M3.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/joinme/: ExampleInstrumentedTest.kt  JoinMeE2ETest.kt  M1JoinMeE2ETest.kt  M2JoinMeE2ETest.kt  M2JoinMeE2ETest.txt  M3JoinMeE2ETest.kt  M3JoinMeE2ETest.kt.txt
app/src/androidTest/java/com/android/joinme/e2e/: JoinMeE2ETest.kt
app/src/androidTest/java/com/android/joinme/model/: EventsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/joinme/model/presence/: PresenceManagerAndroidTest.kt
app/src/androidTest/java/com/android/joinme/model/profile/: ProfileRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/joinme/screen/: MainScreen.kt
app/src/androidTest/java/com/android/joinme/ui/authentification/: SignInTest.kt  SignInViewModelTest.kt
app/src/androidTest/java/com/android/joinme/ui/chat/: ChatScreenAndroidTest.kt
app/src/androidTest/java/com/android/joinme/ui/components/: EventCardTest.kt  FloatingActionBubblesTest.kt  SerieCardTest.kt  ShareButtonAndroidTest.kt  ShareButtonInstrumentedTest.kt
app/src/androidTest/java/com/android/joinme/ui/group/: GroupListScreenTest.kt
app/src/androidTest/java/com/android/joinme/ui/groups/: CreateGroupScreenAndroidTest.kt  CreateGroupTest.kt  EditGroupScreenTest.kt  GroupDetailScreenTest.kt  GroupListScreenTest.kt
app/src/androidTest/java/com/android/joinme/ui/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/android/joinme/ui/map/: MapScreenTest.kt
app/src/androidTest/java/com/android/joinme/ui/navigation/: BottomNavigationMenuTest.kt  MainActivityNavigationTest.kt  MainActivityTest.kt  ProfileGroupsNavigationTest.kt
app/src/androidTest/java/com/android/joinme/ui/overview/: CreateEventForSerieScreenTest.kt  CreateEventScreenTest.kt  CreateSerieScreenTest.kt  EditEventScreenTest.kt  EditSerieScreenTest.kt  EventForSerieFormScreenTest.kt  GroupListScreenTest.kt  LocationFieldTest.kt  OverviewScreenTest.kt  SearchScreenTest.kt  SerieDetailsScreenTest.kt  SerieFormScreenTest.kt  ShowEventScreenTest.kt
app/src/androidTest/java/com/android/joinme/ui/profile/: EditProfileTest.kt  PublicProfileScreenTest.kt  ViewProfileScreenTest.kt  ViewProfileTest.kt
app/src/androidTest/java/com/android/joinme/utils/: FakeCredentialManager.kt  FirebaseEmulator.kt  FirestoreBaseTest.kt  FirestoreEventsTest.kt  TestApplicationProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/joinme/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/joinme/model/authentification/: AuthRepository.kt  AuthRepositoryFirebase.kt  AuthRepositoryProvider.kt  GoogleSignInHelper.kt
app/src/main/java/com/android/joinme/model/chat/: ChatListItem.kt  ChatRepository.kt  ChatRepositoryCached.kt  ChatRepositoryFirestore.kt  ChatRepositoryLocal.kt  ChatRepositoryProvider.kt  ChatRepositoryRealtimeDatabase.kt  ChatUtils.kt  ConversationCleanupService.kt  Message.kt  Poll.kt  PollRepository.kt  PollRepositoryLocal.kt  PollRepositoryProvider.kt  PollRepositoryRealtimeDatabase.kt
app/src/main/java/com/android/joinme/model/database/: AppDatabase.kt  EventDao.kt  EventEntity.kt  GroupDao.kt  GroupEntity.kt  MessageDao.kt  MessageEntity.kt  ProfileDao.kt  ProfileEntity.kt  SerieDao.kt  SerieEntity.kt
app/src/main/java/com/android/joinme/model/event/: Event.kt  EventsRepository.kt  EventsRepositoryCached.kt  EventsRepositoryFirestore.kt  EventsRepositoryLocal.kt  EventsRepositoryProvider.kt
app/src/main/java/com/android/joinme/model/eventItem/: EventItem.kt
app/src/main/java/com/android/joinme/model/filter/: FilterRepository.kt  FilteredEventsRepository.kt
app/src/main/java/com/android/joinme/model/group/: Group.kt  GroupRepository.kt  GroupRepositoryFirestore.kt  GroupRepositoryLocal.kt  GroupRepositoryProvider.kt
app/src/main/java/com/android/joinme/navigation/: NavigationActions.kt
app/src/main/java/com/android/joinme/network/: NetworkMonitor.kt
app/src/main/java/com/android/joinme/repository/: GroupRepository.kt  GroupRepositoryFirestore.kt  GroupRepositoryLocal.kt  GroupRepositoryProvider.kt
app/src/main/java/com/android/joinme/resources/: C.kt
app/src/main/java/com/android/joinme/signIn/: signInScreen.kt  signInViewModel.kt
app/src/main/java/com/android/joinme/util/: TestEnvironmentDetector.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/android/joinme/utils/: MathUtils.kt
app/src/main/java/com/android/joinme/viewmodel/: GroupListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/joinme/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/joinme/network/: NetworkMonitorTest.kt
app/src/test/java/com/android/joinme/repository/: ChatRepositoryFirestoreTest.kt  ChatRepositoryLocalTest.kt  ChatRepositoryRealtimeDatabaseTest.kt  GroupRepositoryFirestoreTest.kt  GroupRepositoryLocalTest.kt
app/src/test/java/com/android/joinme/screen/: SecondScreen.kt
app/src/test/java/com/android/joinme/util/: ViewModelFactoryHelperTest.kt
app/src/test/java/com/android/joinme/utils/: MathUtilsTest.kt
app/src/test/java/com/android/joinme/viewmodel/: GroupDetailViewModelTest.kt  GroupListViewModelTest.kt
app/src/test/resources/: robolectric.properties
docs/: firestore_profiles_schema.md
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
public/: index.html
public/.well-known/: assetlinks.json
(+286 files in other folders)
