# Project-wide Gradle settings.
# ------------------------------------------------------------

# ? Memory & Encoding
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# ? Performance
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# ? Kotlin & KAPT incremental builds
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.kotlin.jvm.target=11

# ? AndroidX / R class
android.useAndroidX=true
android.nonTransitiveRClass=true

# ? Jetifier (only set true if you still depend on old support libs)
android.enableJetifier=false