sonar.projectKey=SWENT-team09-2025_joinMe
sonar.organization=swent-team09-2025
sonar.projectName=JoinMe
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Directories
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java,app/src/androidTest/java
sonar.exclusions=**/test/**,**/androidTest/**,**/generated/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.webp,**/*.gif,**/*.svg

# Binary paths for coverage mapping (for both Java and Kotlin)
sonar.java.binaries=app/build/tmp/kotlin-classes/debug
sonar.java.test.binaries=app/build/tmp/kotlin-classes/debugUnitTest,app/build/tmp/kotlin-classes/debugAndroidTest

# Reports
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest/,app/build/outputs/androidTest-results/connected/
sonar.androidLint.reportPaths=app/build/reports/lint-results-debug.xml
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
